# KFinance-android

./: build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/grdkrll/kfinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grdkrll/kfinance/: Constants.kt  KFinanceApplication.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  SingleLiveEvent.kt
app/src/main/java/com/grdkrll/kfinance/di/: AppModule.kt
app/src/main/java/com/grdkrll/kfinance/model/: User.kt
app/src/main/java/com/grdkrll/kfinance/model/contracts/: GoogleApiContract.kt
app/src/main/java/com/grdkrll/kfinance/model/dao/: GroupsDao.kt  TransactionDao.kt
app/src/main/java/com/grdkrll/kfinance/model/database/: GroupsDatabase.kt  TransactionDatabase.kt
app/src/main/java/com/grdkrll/kfinance/model/dto/groups/request/: AddMemberRequest.kt  AllMembersRequest.kt  ChangeGroupRequest.kt  CreateGroupRequest.kt  RemoveMemberRequest.kt
app/src/main/java/com/grdkrll/kfinance/model/dto/groups/response/: GroupResponse.kt  MemberResponse.kt
app/src/main/java/com/grdkrll/kfinance/model/dto/transaction/request/: GroupTransactionRequest.kt  TransactionRequest.kt
app/src/main/java/com/grdkrll/kfinance/model/dto/transaction/response/: TotalResponse.kt  TransactionPage.kt  TransactionResponse.kt
app/src/main/java/com/grdkrll/kfinance/model/dto/user/request/: GoogleLoginRequest.kt  UserChangeDataRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
app/src/main/java/com/grdkrll/kfinance/model/dto/user/response/: UserResponse.kt
app/src/main/java/com/grdkrll/kfinance/model/exception/user/: SignInException.kt  SignUpException.kt
app/src/main/java/com/grdkrll/kfinance/model/responce/user/: UserResponce.kt
app/src/main/java/com/grdkrll/kfinance/model/table/: GroupEntity.kt  TransactionEntity.kt
app/src/main/java/com/grdkrll/kfinance/remote/service/transaction/: TransactionService.kt
app/src/main/java/com/grdkrll/kfinance/remote/service/transaction/impl/: TransactionServiceImpl.kt
app/src/main/java/com/grdkrll/kfinance/remote/service/user/: UserService.kt
app/src/main/java/com/grdkrll/kfinance/remote/service/user/impl/: UserServiceImpl.kt
app/src/main/java/com/grdkrll/kfinance/repository/: GroupRepository.kt  GroupSettingsRepository.kt  SelectedGroupRepository.kt  SortRepository.kt  TokenRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/grdkrll/kfinance/repository/service/user/: UserService.kt
app/src/main/java/com/grdkrll/kfinance/repository/service/user/impl/: UserServiceImpl.kt
app/src/main/java/com/grdkrll/kfinance/repository/token/: TokenRepository.kt
app/src/main/java/com/grdkrll/kfinance/repository/user/: UserRepository.kt
app/src/main/java/com/grdkrll/kfinance/sealed/: GroupsState.kt  MembersState.kt  TransactionState.kt
app/src/main/java/com/grdkrll/kfinance/service/: GroupsService.kt  TransactionService.kt  UserService.kt
app/src/main/java/com/grdkrll/kfinance/service/groups/: GroupsService.kt
app/src/main/java/com/grdkrll/kfinance/service/groups/impl/: GroupsServiceImpl.kt
app/src/main/java/com/grdkrll/kfinance/service/impl/: GroupsServiceImpl.kt  TransactionServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/grdkrll/kfinance/service/transaction/: TransactionService.kt
app/src/main/java/com/grdkrll/kfinance/service/transaction/impl/: TransactionServiceImpl.kt
app/src/main/java/com/grdkrll/kfinance/service/user/: UserService.kt
app/src/main/java/com/grdkrll/kfinance/service/user/impl/: UserServiceImpl.kt
app/src/main/java/com/grdkrll/kfinance/ui/: MainActivity.kt  NavigationDispatcher.kt
app/src/main/java/com/grdkrll/kfinance/ui/components/: BottomNavigationBar.kt  CategoryPicker.kt  SimpleCircularProgressIndicator.kt  SimpleFloatingActionButton.kt  SimpleInputField.kt  TopBar.kt  Utils.kt
app/src/main/java/com/grdkrll/kfinance/ui/components/buttons/: AddGroupButton.kt  CloseButton.kt  GoogleSignInButton.kt  MyOutlinedButton.kt  SimpleButton.kt
app/src/main/java/com/grdkrll/kfinance/ui/components/input_fields/: EmailInputField.kt  HandleInputField.kt  InputField.kt  MyInputField.kt  PasswordInputField.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/add_group/: AddGroupScreen.kt  AddGroupViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/add_transaction/: AddTransactionScreen.kt  AddTransactionViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/all_transactions/: AllTransactionsScreen.kt  AllTransactionsViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/create_group/: CreateGroupScreen.kt  CreateGroupViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/group_settings/: GroupSettingsScreen.kt  GroupSettingsViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/groups/: GroupsListScreen.kt  GroupsListViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/groups_list/: GroupsListScreen.kt  GroupsListViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/join_group/: JoinGroupScreen.kt  JoinGroupViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/pre_login/: PreLoginScreen.kt  PreLoginViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/grdkrll/kfinance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_kfinance_background.xml  ic_kfinance_foreground.xml  svg_prelogin_page0.xml  svg_prelogin_page1.xml
app/src/main/res/mipmap-anydpi-v26/: ic_kfinance.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/grdkrll/kfinance/: ExampleUnitTest.kt
(+1 files in other folders)
